<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="08ac1087-0589-46e6-a18b-228b70dbbd02" ChangeDateTime="06/22/2022 17:04:45">
    <Property Name="ElementName" Value="[dbo].[TbFuncionario].[login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="961794d8-91a7-4a44-8671-2096c251375f" ChangeDateTime="06/22/2022 17:04:51">
    <Property Name="ElementName" Value="[dbo].[TbFuncionario].[senha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Senha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ecd5558-28fa-4030-9c50-5ee17e062e5c" ChangeDateTime="06/27/2022 12:42:52">
    <Property Name="ElementName" Value="[dbo].[TbFuncionario].[administrador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Administrador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0afd2a4-cb98-4ceb-9d7e-6181e85a60c9" ChangeDateTime="07/01/2022 18:19:39">
    <Property Name="ElementName" Value="[dbo].[FK_TbPlanoCobranca_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbPlanoCobranca_TbGrupoVeiculo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c0bc43-07b2-4520-97a0-7b8ddd587d2e" ChangeDateTime="07/01/2022 18:19:54">
    <Property Name="ElementName" Value="[dbo].[FK_TbPlanoCobranca_TbGrupoVeiculo]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbPlanoCobranca_TbGrupoDeVeiculo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0babf60d-527e-4beb-9e55-f924232922e4" ChangeDateTime="07/01/2022 18:20:03">
    <Property Name="ElementName" Value="[dbo].[FK_TbPlanoCobranca_TbGrupoDeVeiculo]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbPlanoCobranca_TbGrupoDeVeiculos]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3540a202-abc5-4a09-85cf-1b6cc962822c" ChangeDateTime="06/30/2022 18:59:31">
    <Property Name="ElementName" Value="[dbo].[TbVeiculo].[Modeo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbVeiculo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Modelo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dafcda66-4b78-4f71-8ea1-226822eeb1dc" ChangeDateTime="07/01/2022 18:19:37">
    <Property Name="ElementName" Value="[dbo].[FK_TbVeiculo_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbVeiculo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbVeiculo_TB]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8468348e-0d59-475d-b59c-5ad6f2dcd174" ChangeDateTime="07/01/2022 18:22:24">
    <Property Name="ElementName" Value="[dbo].[FK_TbVeiculo_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbVeiculo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbVeiculo_TbGrupoDeVeiculos]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="977864c4-074f-4ac0-a74c-b7ba7871c7bf" ChangeDateTime="07/04/2022 00:23:23">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[GrupoVeiculoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Grupo_Veiculo_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9de90cfb-d0f7-448e-b730-d5d2c22ccaa4" ChangeDateTime="07/04/2022 00:23:33">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[DiarioValorDiario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Diario_Valor_Diario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6de0fe8f-6ecd-477d-a34c-5f70a341a899" ChangeDateTime="07/04/2022 00:23:43">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[DiarioValorPorKm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Diario_Valor_Por_Km" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7d79131-3f54-4697-879c-ade4f822f375" ChangeDateTime="07/04/2022 00:23:52">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[LivreValorDiario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Livre_Valor_Diario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f9c874c-845b-457c-a158-5743bec9c335" ChangeDateTime="07/04/2022 00:23:58">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[ControladoValorDiario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Controlado_Valor_Diario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d7e52db-1948-4c07-87fb-e7232ba43d77" ChangeDateTime="07/04/2022 00:24:07">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[ControladoValorPorKm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Controlado_Valor_Por_Km" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f2b5428-11b3-4764-bb3c-c2f524e79b63" ChangeDateTime="07/04/2022 00:24:16">
    <Property Name="ElementName" Value="[dbo].[TbPlanoCobranca].[ControladoLimiteDeKm]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Controlado_Limite_De_Km" />
  </Operation>
</Operations>