<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="08ac1087-0589-46e6-a18b-228b70dbbd02" ChangeDateTime="06/22/2022 17:04:45">
    <Property Name="ElementName" Value="[dbo].[TbFuncionario].[login]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="961794d8-91a7-4a44-8671-2096c251375f" ChangeDateTime="06/22/2022 17:04:51">
    <Property Name="ElementName" Value="[dbo].[TbFuncionario].[senha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Senha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ecd5558-28fa-4030-9c50-5ee17e062e5c" ChangeDateTime="06/27/2022 12:42:52">
    <Property Name="ElementName" Value="[dbo].[TbFuncionario].[administrador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TbFuncionario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Administrador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0afd2a4-cb98-4ceb-9d7e-6181e85a60c9" ChangeDateTime="07/01/2022 18:19:39">
    <Property Name="ElementName" Value="[dbo].[FK_TbPlanoCobranca_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbPlanoCobranca_TbGrupoVeiculo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54c0bc43-07b2-4520-97a0-7b8ddd587d2e" ChangeDateTime="07/01/2022 18:19:54">
    <Property Name="ElementName" Value="[dbo].[FK_TbPlanoCobranca_TbGrupoVeiculo]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbPlanoCobranca_TbGrupoDeVeiculo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0babf60d-527e-4beb-9e55-f924232922e4" ChangeDateTime="07/01/2022 18:20:03">
    <Property Name="ElementName" Value="[dbo].[FK_TbPlanoCobranca_TbGrupoDeVeiculo]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TbPlanoCobranca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TbPlanoCobranca_TbGrupoDeVeiculos]" />
  </Operation>
</Operations>